<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        background-color: #1d3557;
        color: #f1faee;
        font-size: 1.25rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h1 {
        margin: 1rem;
        font-size: 1.75rem;
      }
      main {
        margin: 1rem;
        background-color: #001219;
        border-radius: 8px;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        min-height: calc(100vh - 8rem);
      }

      #todos > * {
        display: flex;
        justify-content: space-between;
        min-width: 50%;
        margin-block: 1rem;
      }

      form {
        background-color: #1d3557;
        width: 100%;
        border-radius: 8px;
        padding: 1.5rem 1rem 1rem;
        display: flex;
        gap: 0.25rem;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      input {
        padding: 0.5rem;
        background-color: #234;
        border: 1px solid black;
        border-radius: 8px;
        color: beige;
        font-weight: bold;
        font-size: 1.25rem;
      }
      button {
        padding: 0.3125rem 0.625rem;
        font-size: 1rem;
        color: #fff;
        font-weight: 800;
        background-color: #166799;
        border: 1px solid black;
        border-radius: 4px;
      }
      #error {
        color: #e63946;
        flex-basis: 100%;
        min-height: 1rem;
        font-size: 1rem;
        margin-bottom: -0.5rem;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>

    <script src="index.js"></script>
  </body>
</html>
